package SKLTP

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import scala.concurrent.duration._

class RequestsBigdataDuration extends Simulation {

   // Traffic will be routed toward LOAD-MOCKS based choosen personId
	val feeder1 = csv("../user-files/data/Bigdata.csv").circular
	
	val httpConf = http
		.baseUrl("https://TARGETHOST/vp")
		.acceptEncodingHeader("gzip, deflate")
		.userAgentHeader("SKLTP load tests")

	   val GetDiagnosis_2 = exec(http("GetDiagnosis_2")
		.post("/clinicalprocess/healthcond/description/GetDiagnosis/2/rivtabp21")
		.body(ElFileBody("user-files/data/GetDiagnosis2.xml")).asXml
		.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetMedicationHistory_2 = exec(http("GetMedicationHistory_2")
		.post("/clinicalprocess/activityprescription/actoutcome/GetMedicationHistory/2/rivtabp21")
		.body(ElFileBody("user-files/data/GetMedicationHistory2.xml")).asXml
		.check(status.is(200), responseTimeInMillis.lt(35000)))  

	   val GetImagingOutcome_1 = exec(http("GetImagingOutcome_1")
                .post("/clinicalprocess/healthcond/actoutcome/GetImagingOutcome/1/rivtabp21")
                .body(ElFileBody("user-files/data/GetImagingOutcome1.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetLaboratoryOrderOutcome_3 = exec(http("GetLaboratoryOrderOutcome_3")
                .post("/clinicalprocess/healthcond/actoutcome/GetLaboratoryOrderOutcome/3/rivtabp21")
                .body(ElFileBody("user-files/data/GetLaboratoryOrderOutcome3.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetReferralOutcome_3 = exec(http("GetReferralOutcome_3")
                .post("/clinicalprocess/healthcond/actoutcome/GetReferralOutcome/3/rivtabp21")
                .body(ElFileBody("user-files/data/GetReferralOutcome3.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetAlertInformation_2 = exec(http("GetAlertInformation_2")
                .post("/clinicalprocess/healthcond/description/GetAlertInformation/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetAlertInformation2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetCareContacts_2 = exec(http("GetCareContacts_2")
                .post("/clinicalprocess/logistics/logistics/GetCareContacts/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetCareContacts2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetCareDocumentation_2 = exec(http("GetCareDocumentation_2")
                .post("/clinicalprocess/healthcond/description/GetCareDocumentation/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetCareDocumentation2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetVaccinationHistory_2 = exec(http("GetVaccinationHistory_2")
                .post("/clinicalprocess/activityprescription/actoutcome/GetVaccinationHistory/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetVaccinationHistory2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetFunctionalStatus_2 = exec(http("GetFunctionalStatus_2")
                .post("/clinicalprocess/healthcond/description/GetFunctionalStatus/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetFunctionalStatus2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetCarePlans_2 = exec(http("GetCarePlans_2")
                .post("/clinicalprocess/logistics/logistics/GetCarePlans/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetCarePlans2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))


	// 11 service contracts
	val requestGetDiagnosis_2 = scenario("GetDiagnosis_2").feed(feeder1).exec(GetDiagnosis_2) 
	val requestGetMedicationHistory_2 = scenario("GetMedicationHistory_2").feed(feeder1).exec(GetMedicationHistory_2)
	val requestGetImagingOutcome_1 = scenario("GetImagingOutcome_1").feed(feeder1).exec(GetImagingOutcome_1)
	val requestGetLaboratoryOrderOutcome_3 = scenario("GetLaboratoryOrderOutcome_3").feed(feeder1).exec(GetLaboratoryOrderOutcome_3)
	val requestGetReferralOutcome_3 = scenario("GetReferralOutcome_3").feed(feeder1).exec(GetReferralOutcome_3)
	val requestGetAlertInformation_2 = scenario("GetAlertInformation_2").feed(feeder1).exec(GetAlertInformation_2)
	val requestGetCareContacts_2 = scenario("GetCareContacts_2").feed(feeder1).exec(GetCareContacts_2)
	val requestGetCareDocumentation_2 = scenario("GetCareDocumentation_2").feed(feeder1).exec(GetCareDocumentation_2)
	val requestGetVaccinationHistory_2 = scenario("GetVaccinationHistory_2").feed(feeder1).exec(GetVaccinationHistory_2)
	val requestGetFunctionalStatus_2 = scenario("GetFunctionalStatus_2").feed(feeder1).exec(GetFunctionalStatus_2)
	val requestGetCarePlans_2 = scenario("GetCarePlans_2").feed(feeder1).exec(GetCarePlans_2)



  // 1 minute ramp-up, variable length and rate
  setUp(
    requestGetDiagnosis_2.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetMedicationHistory_2.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetImagingOutcome_1.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetLaboratoryOrderOutcome_3.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetReferralOutcome_3.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetAlertInformation_2.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetCareContacts_2.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetCareDocumentation_2.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetVaccinationHistory_2.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetFunctionalStatus_2.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)),
    requestGetCarePlans_2.inject(
       rampUsersPerSec(0) to (RPS_MAX) during(60 seconds), 
       constantUsersPerSec(RPS_MAX) during(DURATION_MINUTES minutes)))
    .protocols(httpConf)  
    .assertions(
      global.successfulRequests.percent.gt(99),
      details("GetDiagnosis_2").successfulRequests.percent.is(100),
      details("GetMedicationHistory_2").successfulRequests.percent.is(100),
      details("GetImagingOutcome_1").successfulRequests.percent.is(100), 
      details("GetLaboratoryOrderOutcome_3").successfulRequests.percent.is(100), 
      details("GetReferralOutcome_3").successfulRequests.percent.is(100), 
      details("GetAlertInformation_2").successfulRequests.percent.is(100), 
      details("GetCareContacts_2").successfulRequests.percent.is(100), 
      details("GetCareDocumentation_2").successfulRequests.percent.is(100), 
      details("GetVaccinationHistory_2").successfulRequests.percent.is(100), 
      details("GetFunctionalStatus_2").successfulRequests.percent.is(100), 
      details("GetCarePlans_2").successfulRequests.percent.is(100)) 
  
}
