package SKLTP

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import scala.concurrent.duration._

class RequestsUpdate extends Simulation {

        // Traffic will be routed toward LOAD-MOCKS based choosen personId
	val feeder1 = csv("../user-files/data/ViaAGP.csv").circular
	val feederUpdate = csv("../user-files/data/Update.csv").circular
	
	val httpConf = http
		.baseUrl("https://TARGETHOST/vp")
		.acceptEncodingHeader("gzip, deflate")
		.userAgentHeader("SKLTP load tests")

	   val GetCareContacts_2 = exec(http("GetCareContacts_2")
                .post("/clinicalprocess/logistics/logistics/GetCareContacts/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetCareContacts2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

           val Update1000 = exec(http("Update1000")
                .post("/Update/1/rivtabp21")
                .body(ElFileBody("user-files/data/Update1000.xml")).asXml
                        .check(status.is(200), responseTimeInMillis.lt(35000)))

	val requestGetCareContacts_2 = scenario("GetCareContacts_2").feed(feeder1).exec(GetCareContacts_2)
        val requestUpdate1000 = scenario("Update1000").feed(feederUpdate).exec(Update1000)


  // Simulate NPÖ that requests patient data once per second
  // NOTE: Injections are run in parallell, stepts within an injection are sequencial
  setUp(
    requestUpdate1000.inject(
	heavisideUsers(20) during (20 minutes)), 
    requestGetCareContacts_2.inject(constantUsersPerSec(1) during(20 minutes)))
    .protocols(httpConf)  
    .assertions(
      details("Update1000").successfulRequests.percent.is(100),
      details("GetCareContacts_2").successfulRequests.percent.is(95))
  
}
