package SKLTP

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import scala.concurrent.duration._

class RequestsBigdata extends Simulation {

        // Traffic will be routed toward LOAD-MOCKS based choosen personId
	val feeder1 = csv("../user-files/data/Bigdata.csv").circular
	val feeder2 = csv("../user-files/data/ViaAGP.csv").circular
	
	val httpConf = http
		.baseUrl("https://TARGETHOST/vp")
		.acceptEncodingHeader("gzip, deflate")
		.userAgentHeader("SKLTP load tests")

	   val GetDiagnosis_2 = exec(http("GetDiagnosis_2")
		.post("/clinicalprocess/healthcond/description/GetDiagnosis/2/rivtabp21")
		.body(ElFileBody("user-files/data/GetDiagnosis2.xml")).asXml
		.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetMedicationHistory_2 = exec(http("GetMedicationHistory_2")
		.post("/clinicalprocess/activityprescription/actoutcome/GetMedicationHistory/2/rivtabp21")
		.body(ElFileBody("user-files/data/GetMedicationHistory2.xml")).asXml
		.check(status.is(200), responseTimeInMillis.lt(35000)))  

	   val GetImagingOutcome_1 = exec(http("GetImagingOutcome_1")
                .post("/clinicalprocess/healthcond/actoutcome/GetImagingOutcome/1/rivtabp21")
                .body(ElFileBody("user-files/data/GetImagingOutcome1.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetLaboratoryOrderOutcome_3 = exec(http("GetLaboratoryOrderOutcome_3")
                .post("/clinicalprocess/healthcond/actoutcome/GetLaboratoryOrderOutcome/3/rivtabp21")
                .body(ElFileBody("user-files/data/GetLaboratoryOrderOutcome3.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetReferralOutcome_3 = exec(http("GetReferralOutcome_3")
                .post("/clinicalprocess/healthcond/actoutcome/GetReferralOutcome/3/rivtabp21")
                .body(ElFileBody("user-files/data/GetReferralOutcome3.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetAlertInformation_2 = exec(http("GetAlertInformation_2")
                .post("/clinicalprocess/healthcond/description/GetAlertInformation/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetAlertInformation2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetCareDocumentation_2 = exec(http("GetCareDocumentation_2")
                .post("/clinicalprocess/healthcond/description/GetCareDocumentation/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetCareDocumentation2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetVaccinationHistory_2 = exec(http("GetVaccinationHistory_2")
                .post("/clinicalprocess/activityprescription/actoutcome/GetVaccinationHistory/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetVaccinationHistory2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	   val GetFunctionalStatus_2 = exec(http("GetFunctionalStatus_2")
                .post("/clinicalprocess/healthcond/description/GetFunctionalStatus/2/rivtabp21")
                .body(ElFileBody("user-files/data/GetFunctionalStatus2.xml")).asXml
			.check(status.is(200), responseTimeInMillis.lt(35000)))

	// Available scenarios for different types of setups
	val requestGetDiagnosis_2 = scenario("GetDiagnosis_2").feed(feeder1).exec(GetDiagnosis_2) 
	val requestGetMedicationHistory_2 = scenario("GetMedicationHistory_2").feed(feeder1).exec(GetMedicationHistory_2)
	val requestGetImagingOutcome_1 = scenario("GetImagingOutcome_1").feed(feeder1).exec(GetImagingOutcome_1)
	val requestGetLaboratoryOrderOutcome_3 = scenario("GetLaboratoryOrderOutcome_3").feed(feeder1).exec(GetLaboratoryOrderOutcome_3)
	val requestGetReferralOutcome_3 = scenario("GetReferralOutcome_3").feed(feeder1).exec(GetReferralOutcome_3)
	val requestGetAlertInformation_2 = scenario("GetAlertInformation_2").feed(feeder1).exec(GetAlertInformation_2)
	val requestGetCareDocumentation_2 = scenario("GetCareDocumentation_2").feed(feeder1).exec(GetCareDocumentation_2)
	val requestGetVaccinationHistory_2 = scenario("GetVaccinationHistory_2").feed(feeder1).exec(GetVaccinationHistory_2)
	val requestGetFunctionalStatus_2 = scenario("GetFunctionalStatus_2").feed(feeder1).exec(GetFunctionalStatus_2)
        // Normal load
        val normalGetDiagnosis_2 = scenario("GetDiagnosis_2").feed(feeder2).exec(GetDiagnosis_2)
        val normalGetMedicationHistory_2 = scenario("GetMedicationHistory_2").feed(feeder2).exec(GetMedicationHistory_2)
        val normalGetImagingOutcome_1 = scenario("GetImagingOutcome_1").feed(feeder2).exec(GetImagingOutcome_1)
        val normalGetLaboratoryOrderOutcome_3 = scenario("GetLaboratoryOrderOutcome_3").feed(feeder2).exec(GetLaboratoryOrderOutcome_3)
        val normalGetReferralOutcome_3 = scenario("GetReferralOutcome_3").feed(feeder2).exec(GetReferralOutcome_3)
        val normalGetAlertInformation_2 = scenario("GetAlertInformation_2").feed(feeder2).exec(GetAlertInformation_2)
        val normalGetCareDocumentation_2 = scenario("GetCareDocumentation_2").feed(feeder2).exec(GetCareDocumentation_2)
        val normalGetVaccinationHistory_2 = scenario("GetVaccinationHistory_2").feed(feeder2).exec(GetVaccinationHistory_2)
        val normalGetFunctionalStatus_2 = scenario("GetFunctionalStatus_2").feed(feeder2).exec(GetFunctionalStatus_2)



  // Simulate NPÖ that requests patient data once per second
  // NOTE: Injections are run in parallell, stepts within an injection are sequencial
  setUp(
    requestGetDiagnosis_2.inject(atOnceUsers(1)),
    requestGetMedicationHistory_2.inject(atOnceUsers(1)),
    requestGetImagingOutcome_1.inject(atOnceUsers(1)),
    requestGetLaboratoryOrderOutcome_3.inject(atOnceUsers(1)),
    requestGetReferralOutcome_3.inject(atOnceUsers(1)),
    requestGetAlertInformation_2.inject(atOnceUsers(1)),
    requestGetCareDocumentation_2.inject(atOnceUsers(1)),
    requestGetVaccinationHistory_2.inject(atOnceUsers(1)),
    requestGetFunctionalStatus_2.inject(atOnceUsers(1)),
    normalGetDiagnosis_2.inject(nothingFor(60 seconds), constantUsersPerSec(1) during (120 seconds)),
    normalGetMedicationHistory_2.inject(nothingFor(60 seconds), constantUsersPerSec(1) during (120 seconds)),
    normalGetImagingOutcome_1.inject(nothingFor(60 seconds), constantUsersPerSec(1) during (120 seconds)),
    normalGetLaboratoryOrderOutcome_3.inject(nothingFor(60 seconds), constantUsersPerSec(1) during (120 seconds)),
    normalGetReferralOutcome_3.inject(nothingFor(60 seconds), constantUsersPerSec(1) during (120 seconds)),
    normalGetAlertInformation_2.inject(nothingFor(60 seconds), constantUsersPerSec(1) during (120 seconds)),
    normalGetCareDocumentation_2.inject(nothingFor(60 seconds), constantUsersPerSec(1) during (120 seconds)),
    normalGetVaccinationHistory_2.inject(nothingFor(60 seconds), constantUsersPerSec(1) during (120 seconds)),
    normalGetFunctionalStatus_2.inject(nothingFor(60 seconds), constantUsersPerSec(1) during (120 seconds)))
    .protocols(httpConf)  
    .assertions(
      details("GetDiagnosis_2").successfulRequests.percent.gt(80),
      details("GetMedicationHistory_2").successfulRequests.percent.gt(80),
      details("GetImagingOutcome_1").successfulRequests.percent.gt(80), 
      details("GetLaboratoryOrderOutcome_3").successfulRequests.percent.gt(80), 
      details("GetReferralOutcome_3").successfulRequests.percent.gt(80), 
      details("GetAlertInformation_2").successfulRequests.percent.gt(80), 
      details("GetCareDocumentation_2").successfulRequests.percent.gt(80), 
      details("GetVaccinationHistory_2").successfulRequests.percent.gt(80), 
      details("GetFunctionalStatus_2").successfulRequests.percent.gt(80)) 
  
}
