pipeline {

    agent { label 'docker' }
    parameters {
        string(name: 'TARGETHOST', defaultValue: 'dev.esb.ntjp.se', description: 'Test target')
        string(name: 'SOURCESYSTEMHSA', defaultValue: 'LOAD-MOCKS', description: 'Mock environment')
        string(name: 'AGG11_RPS_MIN', defaultValue: '1', description: 'Aggregating services (11x) RequestsPerSecond min')
        string(name: 'AGG11_RPS_MAX', defaultValue: '3', description: 'Aggregating services (11x) RequestsPerSecond max')
        string(name: 'UPDATE_RPS_MIN', defaultValue: '3', description: 'EI Update RequestsPerSecond min')
        string(name: 'UPDATE_RPS_MAX', defaultValue: '15', description: 'EI Update RequestsPerSecond max')
        string(name: 'DIRECT_RPS', defaultValue: '1', description: 'Direct RequestsPerSecond')
        string(name: 'ERR3_REQ', defaultValue: '5', description: 'ErrorResponse (3x) Requests')
    }

    stages {
        stage('Load testing') {
            steps {
                configFileProvider([configFile(fileId: '267423b6-76ad-4e54-a7c2-222fafbf7fb9', variable: 'TRUST_PEM')]) {
                withCredentials([certificate(credentialsId: 'TSTNMT2321000156-B02', keystoreVariable: 'CERTKEY', passwordVariable: 'CERTKEYPWD')]) {
                    sh """
                        #! /bin/bash
                        echo "Tests will be run against the following host: ${TARGETHOST}"
                        cd loadtest

                        rm -fr ./conf/truststore.p12
                        csplit -z -f ./conf/trust- $TRUST_PEM '/-----END CERTIFICATE-----/+1' '{*}' 
                        ls ./conf/trust-*| xargs -I{} keytool -importcert -storetype PKCS12 -keystore ./conf/truststore.p12 -storepass banan69 -file {} -alias {} -noprompt

                        cat ${CERTKEY} > ./conf/cert.p12
                        ls -l ./conf/cert.p12
                        sed -e 's@KEYSTOREVARIABLE@'"cert.p12"'@; s@KEYSTOREPASSWORD@'"${CERTKEYPWD}"'@' ./conf/gatling.sedit > ./conf/gatling.conf
                        sed -i -e 's@TRUSTSTOREVARIABLE@'"truststore.p12"'@; s@TRUSTSTOREPASSWORD@'"banan69"'@' ./conf/gatling.conf
                        sed -e 's@SIMULATION@'"RequestsTrafikmixVariable"'@' ./user-files/chown-files.sedit > ./user-files/chown-files.sh
                        sed -e 's@TARGETHOST@'"${TARGETHOST}"'@' ./user-files/simulations/RequestsTrafikmixVariable.sedit > ./user-files/simulations/RequestsTrafikmixVariable.scala
                        sed -i -e 's@DIRECT_RPS@'"${DIRECT_RPS}"'@; s@ERR3_REQ@'"${ERR3_REQ}"'@' ./user-files/simulations/RequestsTrafikmixVariable.scala
                        sed -i -e 's@UPDATE_RPS_MIN@'"${UPDATE_RPS_MIN}"'@; s@UPDATE_RPS_MAX@'"${UPDATE_RPS_MAX}"'@' ./user-files/simulations/RequestsTrafikmixVariable.scala
                        sed -i -e 's@AGG11_RPS_MIN@'"${AGG11_RPS_MIN}"'@; s@AGG11_RPS_MAX@'"${AGG11_RPS_MAX}"'@' ./user-files/simulations/RequestsTrafikmixVariable.scala
                        docker-compose run --rm testsuite
                    """
                }}
                gatlingArchive()
            }
        }
    }
    post {
        always {
            junit 'loadtest/results/**/assertions.xml'
        }
    }
}
