pipeline {

    agent { label 'docker' }
    parameters {
        string(name: 'DURATION_MINUTES', defaultValue: '10', description: 'Duration in minutes')
        string(name: 'DIRECT_RPS', defaultValue: '1', description: 'Direct Requests Per Second')
        string(name: 'AGG10_RPS_MIN', defaultValue: '1', description: 'Aggregating services (10x) RequestsPerSecond min')
        string(name: 'AGG10_RPS_MAX', defaultValue: '3', description: 'Aggregating services (10x) RequestsPerSecond max')
        string(name: 'UPDATE_RPS_MIN', defaultValue: '3', description: 'EI Update RequestsPerSecond min')
        string(name: 'UPDATE_RPS_MAX', defaultValue: '15', description: 'EI Update RequestsPerSecond max')
        string(name: 'ERR3_REQ', defaultValue: '5', description: 'ErrorResponse (3x) Requests')
    }

    stages {
        stage('Load testing') {
            steps {
                configFileProvider([configFile(fileId: '267423b6-76ad-4e54-a7c2-222fafbf7fb9', variable: 'TRUST_PEM')]) {
                withCredentials([certificate(credentialsId: 'TSTNMT2321000156-B02', keystoreVariable: 'CERTKEY', passwordVariable: 'CERTKEYPWD')]) {
                    sh """
                        #! /bin/bash
                        echo "Tests will be run against the following host: ${TARGETHOST}"
                        cd loadtest

                        rm -fr ./conf/truststore.p12
                        csplit -z -f ./conf/trust- $TRUST_PEM '/-----END CERTIFICATE-----/+1' '{*}' 
                        ls ./conf/trust-*| xargs -I{} keytool -J-Dkeystore.pkcs12.legacy -importcert -storetype PKCS12 -keystore ./conf/truststore.p12 -storepass banan69 -file {} -alias {} -noprompt

                        cat ${CERTKEY} > ./conf/cert.p12
                        ls -l ./conf/cert.p12
                        sed -e 's@KEYSTOREVARIABLE@'"cert.p12"'@; s@KEYSTOREPASSWORD@'"${CERTKEYPWD}"'@' ./conf/gatling.sedit > ./conf/gatling.conf
                        sed -i -e 's@TRUSTSTOREVARIABLE@'"truststore.p12"'@; s@TRUSTSTOREPASSWORD@'"banan69"'@' ./conf/gatling.conf
                        sed -e 's@SIMULATION@'"RequestsTrafikmixVariable"'@' ./user-files/chown-files.sedit > ./user-files/chown-files.sh
                        docker compose run --rm testsuite
                    """
                }}
                gatlingArchive()
            }
        }
    }
    post {
        always {
            junit 'loadtest/results/**/assertions.xml'
        }
    }
}
