pipeline {
    agent none
    parameters {
        string(name: 'RPS', defaultValue: '50', description: 'Direct Requests Per Second')
        string(name: 'DURATION_MINUTES', defaultValue: '10', description: 'Duration in minutes')
    }
    stages {
        stage('Setup') {
            agent { label 'agent1' }
            steps {
                configFileProvider([configFile(fileId: '267423b6-76ad-4e54-a7c2-222fafbf7fb9', variable: 'TRUST_PEM')]) {
                withCredentials([certificate(credentialsId: 'TSTNMT2321000156-B02', keystoreVariable: 'CERTKEY', passwordVariable: 'CERTKEYPWD')]) {
                    sh """
                        #! /bin/bash
                        echo "Tests will be run against the following host: ${TARGETHOST}"
                        cd loadtest

                        rm -fr ./conf/truststore.p12
                        csplit -z -f ./conf/trust- $TRUST_PEM '/-----END CERTIFICATE-----/+1' '{*}' 
                        ls ./conf/trust-*| xargs -I{} keytool -J-Dkeystore.pkcs12.legacy -importcert -storetype PKCS12 -keystore ./conf/truststore.p12 -storepass banan69 -file {} -alias {} -noprompt

                        cat ${CERTKEY} > ./conf/cert.p12
                        ls -l ./conf/cert.p12
                        sed -e 's@KEYSTOREVARIABLE@'"cert.p12"'@; s@KEYSTOREPASSWORD@'"${CERTKEYPWD}"'@' ./conf/gatling.sedit > ./conf/gatling.conf
                        sed -i -e 's@TRUSTSTOREVARIABLE@'"truststore.p12"'@; s@TRUSTSTOREPASSWORD@'"banan69"'@' ./conf/gatling.conf
                    """
                    stash name: "conf", includes: "loadtest/conf/*"
                }}
            }
        }
        stage('Load testing') {
            parallel {
                stage('Test On agent1') {
                    agent {
                        label "agent1"
                    }
                    steps {
                        unstash "conf"
                        sh """
                        #! /bin/bash
                        cd loadtest
                        docker compose run --rm --entrypoint /opt/gatling/user-files/run-test-dist.sh testsuite SKLTP.RequestsVP
                        cd results
                        find . -name simulation.log -exec cp '{}' 'simulation-node1.log' ';'
                        ls -la
                        """
                        stash name: "results1", includes: "loadtest/results/simulation-node1.log"
                    }

                }
                stage('Test On agent2') {
                    agent {
                        label "agent2"
                    }
                    steps {
                        unstash "conf"
                        sh """
                        #! /bin/bash
                        cd loadtest
                        docker compose run --rm --entrypoint /opt/gatling/user-files/run-test-dist.sh testsuite SKLTP.RequestsVP
                        cd results
                        find . -name simulation.log -exec cp '{}' 'simulation-node2.log' ';'
                        ls -la
                        """
                        stash name: "results2", includes: "loadtest/results/simulation-node2.log"
                    }
                }

            }
        }
        stage('Results') {
            agent { label 'agent1' }
            steps {
                unstash "results1"
                unstash "results2"
                sh """
                cd loadtest/results
                mkdir RequestsVP-all
                mv *.log RequestsVP-all/
                cd ..
                docker compose run --rm --entrypoint /opt/gatling/user-files/report.sh testsuite RequestsVP-all
                """
                gatlingArchive()
            }
            post {
                always {
                    junit 'loadtest/results/**/assertions.xml'
                }
            }
        }
    }

}
