pipeline {

    agent { label 'docker' }
    parameters {
        string(name: 'TARGETHOST', defaultValue: 'dev.esb.ntjp.se', description: 'Test target')
        string(name: 'RPS', defaultValue: '1', description: 'Direct Requests Per Second')
        string(name: 'DURATION_MINUTES', defaultValue: '1', description: 'Duration in minutes')
        choice(name: 'ATTACHMENT_SIZE', , choices: ['fiveMB.img', 'fifteenMB.img', 'fiftyMB.img'], description: 'The size of the attachment to send.')
    }
    stages {
        stage('Load testing') {
            steps {
                configFileProvider([configFile(fileId: '267423b6-76ad-4e54-a7c2-222fafbf7fb9', variable: 'TRUST_PEM')]) {
                withCredentials([certificate(credentialsId: 'TSTNMT2321000156-B02', keystoreVariable: 'CERTKEY', passwordVariable: 'CERTKEYPWD')]) {
                    sh """
                        #! /bin/bash
                        echo "Tests will be run against the following host: ${TARGETHOST}"
                        cd loadtest

                        rm -fr ./conf/truststore.p12
                        csplit -z -f ./conf/trust- $TRUST_PEM '/-----END CERTIFICATE-----/+1' '{*}' 
                        ls ./conf/trust-*| xargs -I{} keytool -importcert -storetype PKCS12 -keystore ./conf/truststore.p12 -storepass banan69 -file {} -alias {} -noprompt

                        base64 < ./user-files/${} > ./user-files/base64.txt
                        sed -e '/PAYLOAD_DATA/ r ./user-files/base64.txt' -e '/PAYLOAD_DATA/d' ./user-files/ProcessRequest1.sedit > ./user-files/ProcessRequest1.xml

                        cat ${CERTKEY} > ./conf/cert.p12
                        ls -l ./conf/cert.p12
                        sed -e 's@KEYSTOREVARIABLE@'"cert.p12"'@; s@KEYSTOREPASSWORD@'"${CERTKEYPWD}"'@' ./conf/gatling.sedit > ./conf/gatling.conf
                        sed -i -e 's@TRUSTSTOREVARIABLE@'"truststore.p12"'@; s@TRUSTSTOREPASSWORD@'"banan69"'@' ./conf/gatling.conf
                        sed -e 's@SIMULATION@'"RequestsLargePayload"'@' ./user-files/chown-files.sedit > ./user-files/chown-files.sh
                        docker-compose run --rm testsuite
                    """
                }}
                gatlingArchive()
            }
        }
    }
    post {
        always {
            junit 'loadtest/results/**/assertions.xml'
        }
    }
}
